@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.wrapper .right {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 640px;
}

.card {
  height: 200px;
  width: 200px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: right top;
  display: flex;
  align-items: flex-end;
}
.work {
  background-image: url("../images/icon-work.svg");
  background-color: hsl(15, 100%, 70%);
}

.play {
  background-image: url("../images/icon-play.svg");
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-image: url("../images/icon-study.svg");
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-image: url("../images/icon-exercise.svg");
  background-color: hsl(145, 58%, 55%);
}

.social {
  background-image: url("../images/icon-social.svg");
  background-color: hsl(264, 64%, 52%);
}

.self-care {
  background-image: url("../images/icon-self-care.svg");
  background-color: hsl(43, 84%, 65%);
}
.card-text {
  width: 100%;
  height: 80%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 15px;
  color: #fff;
}

.card-text > p {
  color: hsl(236, 100%, 87%);
}

.card-text > h3 {
  font-size: 35px;
  margin-bottom: 15px;
  font-weight: 300;
}

.card-text-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-menu {
  background-color: hsl(235, 46%, 20%);
  width: 200px;
  border-radius: 15px;
  padding-bottom: 20px;
}

.card-menu a {
  display: block;
  text-decoration: none;
  color: hsl(236, 100%, 87%);
  margin-left: 20px;
  margin-bottom: 10px;
}

.card-menu .active {
  color: #fff;
}

.card-menu-top {
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  padding: 30px;
  color: #fff;
  margin-bottom: 20px;
}

.card-menu-top img {
  display: inline-block;
  width: 80px;
  margin-bottom: 40px;
  border: 3px solid white;
  border-radius: 50%;
}
.card-menu-top p {
  font-size: 14px;
  margin-bottom: 10px;
}
.card-menu-top > h2 {
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 10px;
}

@media screen and (max-width:900px){
    .card{
        height: 125px;
    }

    .card-text p {
        display: none;
    }
} 

@media screen and (max-width:680px){
   .wrapper{
    flex-direction: column;
   }

   .card-menu{
    width: 420px;
   }

   .card-menu a{
    display: inline-block;
   }

} 